<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadContent</key>
			<dict>
				<key>com.google.Chrome</key>
				<dict>
					<key>Forced</key>
					<array>
						<dict>
							<key>mcx_preference_settings</key>
							<dict>
								<key>ExtensionSettings</key>
								<dict>
									<key>abehfkkfjlplnjadfcjiflnejblfmmpj</key>
									<dict>
										<key>comment</key>
										<string>nord theme</string>
										<key>installation_mode</key>
										<string>force_installed</string>
										<key>update_url</key>
										<string>https://clients2.google.com/service/update2/crx</string>
									</dict>
									<key>fmkadmapgofadopljbjfkapdkoienihi</key>
									<dict>
										<key>comment</key>
										<string>react dev tools</string>
										<key>installation_mode</key>
										<string>force_installed</string>
										<key>update_url</key>
										<string>https://clients2.google.com/service/update2/crx</string>
									</dict>
									<key>lmhkpmbekcpmknklioeibfkpmmfibljd</key>
									<dict>
										<key>comment</key>
										<string>redux dev tools</string>
										<key>installation_mode</key>
										<string>force_installed</string>
										<key>update_url</key>
										<string>https://clients2.google.com/service/update2/crx</string>
									</dict>
									<key>nngceckbapebfimnlniiiahkandclblb</key>
									<dict>
										<key>comment</key>
										<string>bitwarden</string>
										<key>installation_mode</key>
										<string>force_installed</string>
										<key>update_url</key>
										<string>https://clients2.google.com/service/update2/crx</string>
									</dict>
								</dict>
							</dict>
						</dict>
					</array>
				</dict>
			</dict>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>MCXToProfile.e2dab085-1c2d-4a4d-a7b9-e410e66446cc.alacarte.customsettings.b56432a1-04a5-4800-9d8a-2fb799ba0e0a</string>
			<key>PayloadType</key>
			<string>com.apple.ManagedClient.preferences</string>
			<key>PayloadUUID</key>
			<string>b56432a1-04a5-4800-9d8a-2fb799ba0e0a</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Included custom settings:
com.google.Chrome
</string>
	<key>PayloadDisplayName</key>
	<string>development-environment: chromium</string>
	<key>PayloadIdentifier</key>
	<string>com.google.Chrome</string>
	<key>PayloadOrganization</key>
	<string></string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>e2dab085-1c2d-4a4d-a7b9-e410e66446cc</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
